# SkalaStockJava

./: .gitignore  Main.java  PeRatiosSorted.html  TODO  build.gradle  makefile
SkalaStockJava/: settings.gradle
SkalaStockJava/src/main/java/me/cody/skalastock/: ChoiceListener.java  Main.java
SkalaStockJavaHist/: build.gradle
SkalaStockJavaHist/src/main/java/me/cody/skalastock/: ChoiceListener.java  Main.java
SkalaStockJavaHist/src/main/resources/htmlHelper/: htmlEnd.txt  htmlMid.txt  htmlStart.txt
gradle/wrapper/: gradle-wrapper.properties
htmlHelper/: htmlEnd.txt
src/main/java/me/cody/skalastock/: ChoiceListener.java  Main.java
src/main/resources/: manifest.txt
src/main/resources/htmlHelper/: htmlEnd.txt  htmlStart.txt
